body{
  background-color: black;
}

.bestel {
  display: grid;
}

.dropbtn {
    background-color: rgba(255, 128, 0, 0.851);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown:hover .dropdown-content {display: block;}

  .card-1 { grid-area: card-1; 
    display: flex;
    background-color: #ed6307;
    margin-left: 10%;
    margin-right: 10%;
    width: 333px;
    flex-direction: column;
}
  

  .Main { 
    display: grid; 
    grid-area: 7 / 1 / 31 / 31;
    border-style: solid;
    border-width: 10px;
    border-color: #ed6307;
    border-radius: 75px;
    margin-bottom: -15px;
    
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "middle middle middle"
      "middle middle middle"
      "middle middle middle"; 

}

.middle {
   grid-area: middle; 
  display: flex;
  justify-content: center;
  align-items: center;
  }
  