.card-1 { grid-area: card-1; 
    display: flex;
    background-color: #ed6307;
    margin-left: 10%;
    margin-right: 10%;
    width: 333px;
    height: 350px;
    flex-direction: column;
}

  .Main { 
    display: grid; 
    grid-area: 7 / 1 / 31 / 31;
    border-style: solid;
    border-width: 10px;
    border-color: #ed6307;
    border-radius: 75px;
    margin-bottom: -15px;
    
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "middle middle middle"
      "middle middle middle"
      "middle middle middle"; 

}

.middle {
   grid-area: middle; 
  display: flex;
  justify-content: center;
  align-items: center;
  }

label{
    color: black;
}


.text {
    float: left;
}

#emailVak {
    float: right;
}

#berichtVak {
    float: right;
}


/* ------------------------------------------------ */

.buttonContact {
  align-items: center;
  background-image: linear-gradient(135deg, gray 40%, #fc894d);
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-family: "Codec cold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  height: 54px;
  justify-content: center;
  letter-spacing: .4px;
  line-height: 1;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3px;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.buttonContact:active {
  outline: 0;
}

.buttonContact:hover {
  outline: 0;
}

.buttonContact span {
  transition: all 200ms;
}

.buttonContact:hover span {
  transform: scale(.9);
  opacity: .75;
}

@media screen and (max-width: 991px) {
  .buttonContact {
    font-size: 15px;
    height: 50px;
  }

  .buttonContact span {
    line-height: 50px;
  }
}