
.parent {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
    grid-column-gap: px;
    grid-row-gap: 15px;
    height: 100vh;
    background-color: #242424;
    }

    .Logo { 
        grid-area: 7 / 1 / 16 / 16; 
    }
    .Navbar { 
        grid-area: 1 / 4 / 3 / 13;  
    background-color: #242424;
    }
    
    .Main { 
        grid-area: 3 / 2 / 15 / 15; 
        border-style: solid;
        border-width: 10px;
        border-color: #db842c;
        border-radius: 75px;

        display: grid; 
        grid-auto-columns: 1fr; 
        grid-auto-rows: 1fr; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 4em 1fr 4em; 
        gap: 0px 0px; 
        grid-template-areas: 
          "title title title"
          "card-1 card-2 card-3"
          "order order order"; 
    }

    .title { grid-area: title; 
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-1 { grid-area: card-1; 
        display: flex;
        border-radius: 25px;
        background-color: #db842c;
        margin-left: 10%;
        margin-right: 10%;
    }
    .card-2 { grid-area: card-2; 
        display: flex;
        border-radius: 25px;
        background-color: #db842c;
        margin-left: 10%;
        margin-right: 10%;
    }
    .card-3 { grid-area: card-3; 
        display: flex;
        border-radius: 25px;
        background-color: #db842c;
        margin-left: 10%;
        margin-right: 10%; 
    }
    .order { grid-area: order; 
        display: flex;
        align-items: center;
        justify-content: center;
    }
