.parent {
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: repeat(30, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    height: 100vh;
  }
  .logo{
    grid-area: 1 / 19 / 4 / 13; 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .Logo{ 
    height: 100%;
    width: auto;
  }
